"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armstlink2.dll" 

"D:\GIT\Micrium_STM32F4-DISCOVERY_OS3-TCPIP-HTTPc-No-Source\Micrium\Examples\ST\STM32F4-DISCOVERY\OS3-TCPIP-HTTPc\IAR-No-Source\FLASH\Exe\OS3-TCPIP-HTTPc-No-Source.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\config\flashloader\ST\FlashSTM32F4xxx.board" 




